Cycle_0
--------------------
FETCH:
	F_predPC 	= 0x00000000

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x4
	D_rB     	= 0x5
	D_valC   	= 0x00081550
	D_valP   	= 0x0000003e

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x15504520
	E_valA   	= 0x00000100
	E_valB   	= 0x000000f4
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x5
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x000000f4
	M_valA   	= 0x00000039
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_1
--------------------
FETCH:
	F_predPC 	= 0x00000006

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x4
	D_valC   	= 0x00000100
	D_valP   	= 0x00000006

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00081550
	E_valA   	= 0x000000f4
	E_valB   	= 0x000000f4
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x000000f4
	M_valA   	= 0x00000100
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f4
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_2
--------------------
FETCH:
	F_predPC 	= 0x0000000c

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x5
	D_valC   	= 0x00000100
	D_valP   	= 0x0000000c

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000100
	E_valA   	= 0x000000f4
	E_valB   	= 0x000000f4
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x000000f4
	M_valA   	= 0x000000f4
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f4
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_3
--------------------
FETCH:
	F_predPC 	= 0x00000024

DECODE:
	D_icode  	= 0x7
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000024
	D_valP   	= 0x00000011

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000100
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x5
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000100
	M_valA   	= 0x000000f4
	M_dstE   	= 0x4
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f4
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_4
--------------------
FETCH:
	F_predPC 	= 0x0000002a

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x0
	D_valC   	= 0x00000004
	D_valP   	= 0x0000002a

EXECUTE:
	E_icode  	= 0x7
	E_ifun   	= 0x0
	E_valC   	= 0x00000024
	E_valA   	= 0x00000011
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000100
	M_valA   	= 0x00000000
	M_dstE   	= 0x5
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000100
	W_valM   	= 0x00000000
	W_dstE   	= 0x4
	W_dstM   	= 0x8

Cycle_5
--------------------
FETCH:
	F_predPC 	= 0x0000002c

DECODE:
	D_icode  	= 0xa
	D_ifun   	= 0x0
	D_rA     	= 0x0
	D_rB     	= 0x8
	D_valC   	= 0x00148230
	D_valP   	= 0x0000002c

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000004
	E_valA   	= 0x00000100
	E_valB   	= 0x00000100
	E_dstE   	= 0x0
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x7
	M_Bch    	= true
	M_valE   	= 0x00000100
	M_valA   	= 0x00000011
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000100
	W_valM   	= 0x00000000
	W_dstE   	= 0x5
	W_dstM   	= 0x8

Cycle_6
--------------------
FETCH:
	F_predPC 	= 0x00000032

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x2
	D_valC   	= 0x00000014
	D_valP   	= 0x00000032

EXECUTE:
	E_icode  	= 0xa
	E_ifun   	= 0x0
	E_valC   	= 0x00148230
	E_valA   	= 0x00000004
	E_valB   	= 0x00000100
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x0
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000004
	M_valA   	= 0x00000100
	M_dstE   	= 0x0
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x7
	W_valE   	= 0x00000100
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_7
--------------------
FETCH:
	F_predPC 	= 0x00000034

DECODE:
	D_icode  	= 0xa
	D_ifun   	= 0x0
	D_rA     	= 0x2
	D_rB     	= 0x8
	D_valC   	= 0x00003a80
	D_valP   	= 0x00000034

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000014
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x2
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0xa
	M_Bch    	= false
	M_valE   	= 0x000000fc
	M_valA   	= 0x00000004
	M_dstE   	= 0x4
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000004
	W_valM   	= 0x00000000
	W_dstE   	= 0x0
	W_dstM   	= 0x8

Cycle_8
--------------------
FETCH:
	F_predPC 	= 0x0000003a

DECODE:
	D_icode  	= 0x8
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x0000003a
	D_valP   	= 0x00000039

EXECUTE:
	E_icode  	= 0xa
	E_ifun   	= 0x0
	E_valC   	= 0x00003a80
	E_valA   	= 0x00000014
	E_valB   	= 0x000000fc
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x2
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000014
	M_valA   	= 0x00000000
	M_dstE   	= 0x2
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0xa
	W_valE   	= 0x000000fc
	W_valM   	= 0x00000000
	W_dstE   	= 0x4
	W_dstM   	= 0x8

Cycle_9
--------------------
FETCH:
	F_predPC 	= 0x0000003c

DECODE:
	D_icode  	= 0xa
	D_ifun   	= 0x0
	D_rA     	= 0x5
	D_rB     	= 0x8
	D_valC   	= 0x15504520
	D_valP   	= 0x0000003c

EXECUTE:
	E_icode  	= 0x8
	E_ifun   	= 0x0
	E_valC   	= 0x0000003a
	E_valA   	= 0x00000039
	E_valB   	= 0x000000f8
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0xa
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x00000014
	M_dstE   	= 0x4
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000014
	W_valM   	= 0x00000000
	W_dstE   	= 0x2
	W_dstM   	= 0x8

Cycle_10
--------------------
FETCH:
	F_predPC 	= 0x0000003e

DECODE:
	D_icode  	= 0x2
	D_ifun   	= 0x0
	D_rA     	= 0x4
	D_rB     	= 0x5
	D_valC   	= 0x00081550
	D_valP   	= 0x0000003e

EXECUTE:
	E_icode  	= 0xa
	E_ifun   	= 0x0
	E_valC   	= 0x15504520
	E_valA   	= 0x00000100
	E_valB   	= 0x000000f4
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x5
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0x8
	M_Bch    	= false
	M_valE   	= 0x000000f4
	M_valA   	= 0x00000039
	M_dstE   	= 0x4
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0xa
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000000
	W_dstE   	= 0x4
	W_dstM   	= 0x8

Cycle_11
--------------------
FETCH:
	F_predPC 	= 0x00000044

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x1
	D_rB     	= 0x5
	D_valC   	= 0x00000008
	D_valP   	= 0x00000044

EXECUTE:
	E_icode  	= 0x2
	E_ifun   	= 0x0
	E_valC   	= 0x00081550
	E_valA   	= 0x000000f0
	E_valB   	= 0x00000000
	E_dstE   	= 0x5
	E_dstM   	= 0x8
	E_srcA   	= 0x4
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0xa
	M_Bch    	= false
	M_valE   	= 0x000000f0
	M_valA   	= 0x00000100
	M_dstE   	= 0x4
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x8
	W_valE   	= 0x000000f4
	W_valM   	= 0x00000000
	W_dstE   	= 0x4
	W_dstM   	= 0x8

Cycle_12
--------------------
FETCH:
	F_predPC 	= 0x0000004a

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x2
	D_rB     	= 0x5
	D_valC   	= 0x0000000c
	D_valP   	= 0x0000004a

EXECUTE:
	E_icode  	= 0x5
	E_ifun   	= 0x0
	E_valC   	= 0x00000008
	E_valA   	= 0x00000000
	E_valB   	= 0x000000f0
	E_dstE   	= 0x8
	E_dstM   	= 0x1
	E_srcA   	= 0x8
	E_srcB   	= 0x5

MEMORY:
	M_icode  	= 0x2
	M_Bch    	= false
	M_valE   	= 0x000000f0
	M_valA   	= 0x000000f0
	M_dstE   	= 0x5
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0xa
	W_valE   	= 0x000000f0
	W_valM   	= 0x00000000
	W_dstE   	= 0x4
	W_dstM   	= 0x8

Cycle_13
--------------------
FETCH:
	F_predPC 	= 0x00000050

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x0
	D_valC   	= 0x00000000
	D_valP   	= 0x00000050

EXECUTE:
	E_icode  	= 0x5
	E_ifun   	= 0x0
	E_valC   	= 0x0000000c
	E_valA   	= 0x000000f8
	E_valB   	= 0x000000f0
	E_dstE   	= 0x8
	E_dstM   	= 0x2
	E_srcA   	= 0x8
	E_srcB   	= 0x5

MEMORY:
	M_icode  	= 0x5
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x1

WRITE BACK:
	W_icode  	= 0x2
	W_valE   	= 0x000000f0
	W_valM   	= 0x00000000
	W_dstE   	= 0x5
	W_dstM   	= 0x8

Cycle_14
--------------------
FETCH:
	F_predPC 	= 0x00000052

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x2
	D_rA     	= 0x2
	D_rB     	= 0x2
	D_valC   	= 0x00007473
	D_valP   	= 0x00000052

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x000000fc
	E_valB   	= 0x000000fc
	E_dstE   	= 0x0
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x5
	M_Bch    	= false
	M_valE   	= 0x000000fc
	M_valA   	= 0x000000f8
	M_dstE   	= 0x8
	M_dstM   	= 0x2

WRITE BACK:
	W_icode  	= 0x5
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000014
	W_dstE   	= 0x8
	W_dstM   	= 0x1

Cycle_15
--------------------
FETCH:
	F_predPC 	= 0x00000074

DECODE:
	D_icode  	= 0x7
	D_ifun   	= 0x3
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000074
	D_valP   	= 0x00000057

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x2
	E_valC   	= 0x00007473
	E_valA   	= 0x00000004
	E_valB   	= 0x00000004
	E_dstE   	= 0x2
	E_dstM   	= 0x8
	E_srcA   	= 0x2
	E_srcB   	= 0x2

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000000
	M_valA   	= 0x000000fc
	M_dstE   	= 0x0
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x5
	W_valE   	= 0x000000fc
	W_valM   	= 0x00000004
	W_dstE   	= 0x8
	W_dstM   	= 0x2

Cycle_16
--------------------
FETCH:
	F_predPC 	= 0x00000076

DECODE:
	D_icode  	= 0xb
	D_ifun   	= 0x0
	D_rA     	= 0x5
	D_rB     	= 0x8
	D_valC   	= 0x00000090
	D_valP   	= 0x00000076

EXECUTE:
	E_icode  	= 0x7
	E_ifun   	= 0x3
	E_valC   	= 0x00000074
	E_valA   	= 0x00000057
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000004
	M_valA   	= 0x00000004
	M_dstE   	= 0x2
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000000
	W_valM   	= 0x00000000
	W_dstE   	= 0x0
	W_dstM   	= 0x8

Cycle_17
--------------------
FETCH:
	F_predPC 	= 0x00000077

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000000

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x7
	M_Bch    	= false
	M_valE   	= 0x00000008
	M_valA   	= 0x00000057
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000004
	W_valM   	= 0x00000000
	W_dstE   	= 0x2
	W_dstM   	= 0x8

Cycle_18
--------------------
FETCH:
	F_predPC 	= 0x0000005d

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x1
	D_valC   	= 0x00000000
	D_valP   	= 0x0000005d

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000008
	E_valB   	= 0x00000008
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000008
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x7
	W_valE   	= 0x00000008
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_19
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x5
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000008
	E_valB   	= 0x00000014
	E_dstE   	= 0x8
	E_dstM   	= 0x6
	E_srcA   	= 0x8
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000008
	M_valA   	= 0x00000008
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000008
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_20
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x5
	M_Bch    	= false
	M_valE   	= 0x00000014
	M_valA   	= 0x00000008
	M_dstE   	= 0x8
	M_dstM   	= 0x6

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000008
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_21
--------------------
FETCH:
	F_predPC 	= 0x00000065

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0x00000004
	D_valP   	= 0x00000065

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00048330
	E_valA   	= 0x0000000d
	E_valB   	= 0x00000000
	E_dstE   	= 0x0
	E_dstM   	= 0x8
	E_srcA   	= 0x6
	E_srcB   	= 0x0

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000014
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x5
	W_valE   	= 0x00000014
	W_valM   	= 0x0000000d
	W_dstE   	= 0x8
	W_dstM   	= 0x6

Cycle_22
--------------------
FETCH:
	F_predPC 	= 0x00000067

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x1
	D_valC   	= 0xffff8330
	D_valP   	= 0x00000067

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000004
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x0000000d
	M_valA   	= 0x0000000d
	M_dstE   	= 0x0
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000014
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_23
--------------------
FETCH:
	F_predPC 	= 0x0000006d

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0xffffffff
	D_valP   	= 0x0000006d

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0xffff8330
	E_valA   	= 0x00000004
	E_valB   	= 0x00000014
	E_dstE   	= 0x1
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000004
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x0000000d
	W_valM   	= 0x00000000
	W_dstE   	= 0x0
	W_dstM   	= 0x8

Cycle_24
--------------------
FETCH:
	F_predPC 	= 0x0000006f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x2
	D_valC   	= 0x00005774
	D_valP   	= 0x0000006f

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0xffffffff
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000018
	M_valA   	= 0x00000004
	M_dstE   	= 0x1
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000004
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_25
--------------------
FETCH:
	F_predPC 	= 0x00000057

DECODE:
	D_icode  	= 0x7
	D_ifun   	= 0x4
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000057
	D_valP   	= 0x00000074

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00005774
	E_valA   	= 0xffffffff
	E_valB   	= 0x00000004
	E_dstE   	= 0x2
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x2

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0xffffffff
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000018
	W_valM   	= 0x00000000
	W_dstE   	= 0x1
	W_dstM   	= 0x8

Cycle_26
--------------------
FETCH:
	F_predPC 	= 0x0000005d

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x1
	D_valC   	= 0x00000000
	D_valP   	= 0x0000005d

EXECUTE:
	E_icode  	= 0x7
	E_ifun   	= 0x4
	E_valC   	= 0x00000057
	E_valA   	= 0x00000074
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000003
	M_valA   	= 0xffffffff
	M_dstE   	= 0x2
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0xffffffff
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_27
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x5
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000003
	E_valB   	= 0x00000018
	E_dstE   	= 0x8
	E_dstM   	= 0x6
	E_srcA   	= 0x8
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x7
	M_Bch    	= true
	M_valE   	= 0x00000003
	M_valA   	= 0x00000074
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000003
	W_valM   	= 0x00000000
	W_dstE   	= 0x2
	W_dstM   	= 0x8

Cycle_28
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x5
	M_Bch    	= false
	M_valE   	= 0x00000018
	M_valA   	= 0x00000003
	M_dstE   	= 0x8
	M_dstM   	= 0x6

WRITE BACK:
	W_icode  	= 0x7
	W_valE   	= 0x00000003
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_29
--------------------
FETCH:
	F_predPC 	= 0x00000065

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0x00000004
	D_valP   	= 0x00000065

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00048330
	E_valA   	= 0x000000c0
	E_valB   	= 0x0000000d
	E_dstE   	= 0x0
	E_dstM   	= 0x8
	E_srcA   	= 0x6
	E_srcB   	= 0x0

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000018
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x5
	W_valE   	= 0x00000018
	W_valM   	= 0x000000c0
	W_dstE   	= 0x8
	W_dstM   	= 0x6

Cycle_30
--------------------
FETCH:
	F_predPC 	= 0x00000067

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x1
	D_valC   	= 0xffff8330
	D_valP   	= 0x00000067

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000004
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x000000cd
	M_valA   	= 0x000000c0
	M_dstE   	= 0x0
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000018
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_31
--------------------
FETCH:
	F_predPC 	= 0x0000006d

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0xffffffff
	D_valP   	= 0x0000006d

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0xffff8330
	E_valA   	= 0x00000004
	E_valB   	= 0x00000018
	E_dstE   	= 0x1
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000004
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x000000cd
	W_valM   	= 0x00000000
	W_dstE   	= 0x0
	W_dstM   	= 0x8

Cycle_32
--------------------
FETCH:
	F_predPC 	= 0x0000006f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x2
	D_valC   	= 0x00005774
	D_valP   	= 0x0000006f

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0xffffffff
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x0000001c
	M_valA   	= 0x00000004
	M_dstE   	= 0x1
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000004
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_33
--------------------
FETCH:
	F_predPC 	= 0x00000057

DECODE:
	D_icode  	= 0x7
	D_ifun   	= 0x4
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000057
	D_valP   	= 0x00000074

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00005774
	E_valA   	= 0xffffffff
	E_valB   	= 0x00000003
	E_dstE   	= 0x2
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x2

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0xffffffff
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x0000001c
	W_valM   	= 0x00000000
	W_dstE   	= 0x1
	W_dstM   	= 0x8

Cycle_34
--------------------
FETCH:
	F_predPC 	= 0x0000005d

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x1
	D_valC   	= 0x00000000
	D_valP   	= 0x0000005d

EXECUTE:
	E_icode  	= 0x7
	E_ifun   	= 0x4
	E_valC   	= 0x00000057
	E_valA   	= 0x00000074
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000002
	M_valA   	= 0xffffffff
	M_dstE   	= 0x2
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0xffffffff
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_35
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x5
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000002
	E_valB   	= 0x0000001c
	E_dstE   	= 0x8
	E_dstM   	= 0x6
	E_srcA   	= 0x8
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x7
	M_Bch    	= true
	M_valE   	= 0x00000002
	M_valA   	= 0x00000074
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000002
	W_valM   	= 0x00000000
	W_dstE   	= 0x2
	W_dstM   	= 0x8

Cycle_36
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x5
	M_Bch    	= false
	M_valE   	= 0x0000001c
	M_valA   	= 0x00000002
	M_dstE   	= 0x8
	M_dstM   	= 0x6

WRITE BACK:
	W_icode  	= 0x7
	W_valE   	= 0x00000002
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_37
--------------------
FETCH:
	F_predPC 	= 0x00000065

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0x00000004
	D_valP   	= 0x00000065

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00048330
	E_valA   	= 0x00000b00
	E_valB   	= 0x000000cd
	E_dstE   	= 0x0
	E_dstM   	= 0x8
	E_srcA   	= 0x6
	E_srcB   	= 0x0

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x0000001c
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x5
	W_valE   	= 0x0000001c
	W_valM   	= 0x00000b00
	W_dstE   	= 0x8
	W_dstM   	= 0x6

Cycle_38
--------------------
FETCH:
	F_predPC 	= 0x00000067

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x1
	D_valC   	= 0xffff8330
	D_valP   	= 0x00000067

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000004
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000bcd
	M_valA   	= 0x00000b00
	M_dstE   	= 0x0
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x0000001c
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_39
--------------------
FETCH:
	F_predPC 	= 0x0000006d

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0xffffffff
	D_valP   	= 0x0000006d

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0xffff8330
	E_valA   	= 0x00000004
	E_valB   	= 0x0000001c
	E_dstE   	= 0x1
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000004
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000bcd
	W_valM   	= 0x00000000
	W_dstE   	= 0x0
	W_dstM   	= 0x8

Cycle_40
--------------------
FETCH:
	F_predPC 	= 0x0000006f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x2
	D_valC   	= 0x00005774
	D_valP   	= 0x0000006f

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0xffffffff
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000020
	M_valA   	= 0x00000004
	M_dstE   	= 0x1
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000004
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_41
--------------------
FETCH:
	F_predPC 	= 0x00000057

DECODE:
	D_icode  	= 0x7
	D_ifun   	= 0x4
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000057
	D_valP   	= 0x00000074

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00005774
	E_valA   	= 0xffffffff
	E_valB   	= 0x00000002
	E_dstE   	= 0x2
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x2

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0xffffffff
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000020
	W_valM   	= 0x00000000
	W_dstE   	= 0x1
	W_dstM   	= 0x8

Cycle_42
--------------------
FETCH:
	F_predPC 	= 0x0000005d

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x1
	D_valC   	= 0x00000000
	D_valP   	= 0x0000005d

EXECUTE:
	E_icode  	= 0x7
	E_ifun   	= 0x4
	E_valC   	= 0x00000057
	E_valA   	= 0x00000074
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000001
	M_valA   	= 0xffffffff
	M_dstE   	= 0x2
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0xffffffff
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_43
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x5
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000001
	E_valB   	= 0x00000020
	E_dstE   	= 0x8
	E_dstM   	= 0x6
	E_srcA   	= 0x8
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x7
	M_Bch    	= true
	M_valE   	= 0x00000001
	M_valA   	= 0x00000074
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000001
	W_valM   	= 0x00000000
	W_dstE   	= 0x2
	W_dstM   	= 0x8

Cycle_44
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x0
	D_valC   	= 0x00048330
	D_valP   	= 0x0000005f

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x5
	M_Bch    	= false
	M_valE   	= 0x00000020
	M_valA   	= 0x00000001
	M_dstE   	= 0x8
	M_dstM   	= 0x6

WRITE BACK:
	W_icode  	= 0x7
	W_valE   	= 0x00000001
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_45
--------------------
FETCH:
	F_predPC 	= 0x00000065

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0x00000004
	D_valP   	= 0x00000065

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00048330
	E_valA   	= 0x0000a000
	E_valB   	= 0x00000bcd
	E_dstE   	= 0x0
	E_dstM   	= 0x8
	E_srcA   	= 0x6
	E_srcB   	= 0x0

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000020
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x5
	W_valE   	= 0x00000020
	W_valM   	= 0x0000a000
	W_dstE   	= 0x8
	W_dstM   	= 0x6

Cycle_46
--------------------
FETCH:
	F_predPC 	= 0x00000067

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x1
	D_valC   	= 0xffff8330
	D_valP   	= 0x00000067

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0x00000004
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x0000abcd
	M_valA   	= 0x0000a000
	M_dstE   	= 0x0
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000020
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_47
--------------------
FETCH:
	F_predPC 	= 0x0000006d

DECODE:
	D_icode  	= 0x3
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x3
	D_valC   	= 0xffffffff
	D_valP   	= 0x0000006d

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0xffff8330
	E_valA   	= 0x00000004
	E_valB   	= 0x00000020
	E_dstE   	= 0x1
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x1

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0x00000004
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x0000abcd
	W_valM   	= 0x00000000
	W_dstE   	= 0x0
	W_dstM   	= 0x8

Cycle_48
--------------------
FETCH:
	F_predPC 	= 0x0000006f

DECODE:
	D_icode  	= 0x6
	D_ifun   	= 0x0
	D_rA     	= 0x3
	D_rB     	= 0x2
	D_valC   	= 0x00005774
	D_valP   	= 0x0000006f

EXECUTE:
	E_icode  	= 0x3
	E_ifun   	= 0x0
	E_valC   	= 0xffffffff
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x3
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000024
	M_valA   	= 0x00000004
	M_dstE   	= 0x1
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0x00000004
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_49
--------------------
FETCH:
	F_predPC 	= 0x00000057

DECODE:
	D_icode  	= 0x7
	D_ifun   	= 0x4
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000057
	D_valP   	= 0x00000074

EXECUTE:
	E_icode  	= 0x6
	E_ifun   	= 0x0
	E_valC   	= 0x00005774
	E_valA   	= 0xffffffff
	E_valB   	= 0x00000001
	E_dstE   	= 0x2
	E_dstM   	= 0x8
	E_srcA   	= 0x3
	E_srcB   	= 0x2

MEMORY:
	M_icode  	= 0x3
	M_Bch    	= false
	M_valE   	= 0xffffffff
	M_valA   	= 0x00000000
	M_dstE   	= 0x3
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000024
	W_valM   	= 0x00000000
	W_dstE   	= 0x1
	W_dstM   	= 0x8

Cycle_50
--------------------
FETCH:
	F_predPC 	= 0x0000005d

DECODE:
	D_icode  	= 0x5
	D_ifun   	= 0x0
	D_rA     	= 0x6
	D_rB     	= 0x1
	D_valC   	= 0x00000000
	D_valP   	= 0x0000005d

EXECUTE:
	E_icode  	= 0x7
	E_ifun   	= 0x4
	E_valC   	= 0x00000057
	E_valA   	= 0x00000074
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x6
	M_Bch    	= false
	M_valE   	= 0x00000000
	M_valA   	= 0xffffffff
	M_dstE   	= 0x2
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x3
	W_valE   	= 0xffffffff
	W_valM   	= 0x00000000
	W_dstE   	= 0x3
	W_dstM   	= 0x8

Cycle_51
--------------------
FETCH:
	F_predPC 	= 0x0000005f

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000000

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x7
	M_Bch    	= false
	M_valE   	= 0x00000000
	M_valA   	= 0x00000074
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x6
	W_valE   	= 0x00000000
	W_valM   	= 0x00000000
	W_dstE   	= 0x2
	W_dstM   	= 0x8

Cycle_52
--------------------
FETCH:
	F_predPC 	= 0x00000076

DECODE:
	D_icode  	= 0xb
	D_ifun   	= 0x0
	D_rA     	= 0x5
	D_rB     	= 0x8
	D_valC   	= 0x00000090
	D_valP   	= 0x00000076

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000000
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x7
	W_valE   	= 0x00000000
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_53
--------------------
FETCH:
	F_predPC 	= 0x00000077

DECODE:
	D_icode  	= 0x9
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000077

EXECUTE:
	E_icode  	= 0xb
	E_ifun   	= 0x0
	E_valC   	= 0x00000090
	E_valA   	= 0x000000f0
	E_valB   	= 0x000000f0
	E_dstE   	= 0x4
	E_dstM   	= 0x5
	E_srcA   	= 0x4
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000000
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000000
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_54
--------------------
FETCH:
	F_predPC 	= 0x00000077

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000000

EXECUTE:
	E_icode  	= 0x9
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x000000f4
	E_valB   	= 0x000000f4
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x4
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0xb
	M_Bch    	= false
	M_valE   	= 0x000000f4
	M_valA   	= 0x000000f0
	M_dstE   	= 0x4
	M_dstM   	= 0x5

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x00000000
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_55
--------------------
FETCH:
	F_predPC 	= 0x00000077

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000000

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x9
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x000000f4
	M_dstE   	= 0x4
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0xb
	W_valE   	= 0x000000f4
	W_valM   	= 0x00000100
	W_dstE   	= 0x4
	W_dstM   	= 0x5

Cycle_56
--------------------
FETCH:
	F_predPC 	= 0x00000077

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000000

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x000000f8
	E_valB   	= 0x000000f8
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x9
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000039
	W_dstE   	= 0x4
	W_dstM   	= 0x8

Cycle_57
--------------------
FETCH:
	F_predPC 	= 0x0000003a

DECODE:
	D_icode  	= 0x1
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x452058a0
	D_valP   	= 0x0000003a

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x000000f8
	E_valB   	= 0x000000f8
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x000000f8
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_58
--------------------
FETCH:
	F_predPC 	= 0x0000003c

DECODE:
	D_icode  	= 0xa
	D_ifun   	= 0x0
	D_rA     	= 0x5
	D_rB     	= 0x8
	D_valC   	= 0x15504520
	D_valP   	= 0x0000003c

EXECUTE:
	E_icode  	= 0x1
	E_ifun   	= 0x0
	E_valC   	= 0x452058a0
	E_valA   	= 0x000000f8
	E_valB   	= 0x000000f8
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x000000f8
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_59
--------------------
FETCH:
	F_predPC 	= 0x0000003e

DECODE:
	D_icode  	= 0x2
	D_ifun   	= 0x0
	D_rA     	= 0x4
	D_rB     	= 0x5
	D_valC   	= 0x00081550
	D_valP   	= 0x0000003e

EXECUTE:
	E_icode  	= 0xa
	E_ifun   	= 0x0
	E_valC   	= 0x15504520
	E_valA   	= 0x00000100
	E_valB   	= 0x000000f8
	E_dstE   	= 0x4
	E_dstM   	= 0x8
	E_srcA   	= 0x5
	E_srcB   	= 0x4

MEMORY:
	M_icode  	= 0x1
	M_Bch    	= false
	M_valE   	= 0x000000f8
	M_valA   	= 0x000000f8
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x0
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

Cycle_60
--------------------
FETCH:
	F_predPC 	= 0x0000003e

DECODE:
	D_icode  	= 0x0
	D_ifun   	= 0x0
	D_rA     	= 0x8
	D_rB     	= 0x8
	D_valC   	= 0x00000000
	D_valP   	= 0x00000000

EXECUTE:
	E_icode  	= 0x0
	E_ifun   	= 0x0
	E_valC   	= 0x00000000
	E_valA   	= 0x00000000
	E_valB   	= 0x00000000
	E_dstE   	= 0x8
	E_dstM   	= 0x8
	E_srcA   	= 0x8
	E_srcB   	= 0x8

MEMORY:
	M_icode  	= 0x0
	M_Bch    	= false
	M_valE   	= 0x00000000
	M_valA   	= 0x00000000
	M_dstE   	= 0x8
	M_dstM   	= 0x8

WRITE BACK:
	W_icode  	= 0x1
	W_valE   	= 0x000000f8
	W_valM   	= 0x00000000
	W_dstE   	= 0x8
	W_dstM   	= 0x8

