<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Y86Simulator</class>
 <widget class="QDialog" name="Y86Simulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Y86 Simulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
background:white;
}
QTextBrowser
{
border:white;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:Times;
font: italic 14pt &quot;Harrington&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Harrington'; font-size:14pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; font-style:normal; color:#ff557f;&quot;&gt;Y86 Simulator&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>482</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="runButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pauseButton">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stepButton">
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resetButton">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="loadAdd">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="Slider">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>685</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="9" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_32">
      <property name="text">
       <string>srcA</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QTextBrowser" name="textBrowser_47">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>68</width>
        <height>21</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_31">
      <property name="text">
       <string>valA</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_30">
      <property name="text">
       <string>valC</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="E_icode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QTextBrowser" name="E_valC">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>iFun</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>dstM</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTextBrowser" name="textBrowser_37">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>valB</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="E_dstE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QTextBrowser" name="textBrowser_39">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_28">
      <property name="text">
       <string>dstE</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QTextBrowser" name="textBrowser_40">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTextBrowser" name="E_ifun">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="E_dstM">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_29">
      <property name="text">
       <string>iCode</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QTextBrowser" name="E_valB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QTextBrowser" name="E_valA">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="E_srcA">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="10" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="E_srcB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="10" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>srcB</string>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QTextBrowser" name="textBrowser_49">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_44">
      <property name="text">
       <string>E_stat</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="E_stat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_35">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>3</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>431</width>
     <height>75</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="8">
     <widget class="QTextBrowser" name="D_valP">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <spacer name="horizontalSpacer_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>58</width>
        <height>21</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="4" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="D_rA">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="D_rB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>58</width>
        <height>21</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="4">
     <widget class="QTextBrowser" name="textBrowser_54">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QTextBrowser" name="textBrowser_55">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_40">
      <property name="text">
       <string>rB</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_34">
      <property name="text">
       <string>iCode</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_39">
      <property name="text">
       <string>rA</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_36">
      <property name="text">
       <string>valP</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="D_icode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_35">
      <property name="text">
       <string>valC</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QTextBrowser" name="D_valC">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_38">
      <property name="text">
       <string>iFun</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTextBrowser" name="textBrowser_53">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTextBrowser" name="D_ifun">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_45">
      <property name="text">
       <string>D_stat</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="D_stat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_43">
      <property name="text">
       <string>predPC</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTextBrowser" name="F_predPC">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_46">
      <property name="text">
       <string>F_stat</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="F_stat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_50">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>3</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_56">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>481</width>
     <height>3</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>3</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>20</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Open File</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>interval</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Code">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="frequency">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:white
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>60</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Save File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="saveAdd">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="begin">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%eax</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>410</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%ebx</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%ecx</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>470</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%edx</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>380</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%esi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>410</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%edi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>440</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%esp</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>470</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>%ebp</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eax">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>380</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ebx">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ecx">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>440</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edx">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>470</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="esi">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edi">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>410</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="esp">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>440</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ebp">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>470</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>330</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>cycles</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cycle">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>330</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>ZF</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ZF">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>520</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>520</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>SF</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SF">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>520</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>520</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>OF</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OF">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>520</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_26">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>192</y>
     <width>482</width>
     <height>3</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>3</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>501</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="6">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>valE</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QTextBrowser" name="M_valE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>dstM</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QTextBrowser" name="M_valA">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Bch</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTextBrowser" name="textBrowser_24">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>valA</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="M_dstE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QTextBrowser" name="textBrowser_18">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QTextBrowser" name="textBrowser_15">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTextBrowser" name="M_bch">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>dstE</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>iCode</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="M_dstM">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>58</width>
        <height>21</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="M_icode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_42">
      <property name="text">
       <string>M_stat</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="M_stat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>501</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="W_icode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QTextBrowser" name="W_valM">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QTextBrowser" name="W_valE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>iCode</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>valM</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>dstE</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>dstM</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>valE</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>78</width>
        <height>21</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="7" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="W_dstM">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QTextBrowser" name="textBrowser_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="W_dstE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_41">
      <property name="text">
       <string>W_stat</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QTextBrowser" name="W_stat">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTextBrowser" name="textBrowser_25">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>70</horstretch>
        <verstretch>20</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>24</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>70</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(243, 221, 255)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>loadAdd</zorder>
  <zorder>Slider</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>textBrowser_35</zorder>
  <zorder>layoutWidget_4</zorder>
  <zorder>layoutWidget_5</zorder>
  <zorder>textBrowser_50</zorder>
  <zorder>textBrowser_56</zorder>
  <zorder>loadButton</zorder>
  <zorder>label_7</zorder>
  <zorder>Code</zorder>
  <zorder>frequency</zorder>
  <zorder>saveButton</zorder>
  <zorder>saveAdd</zorder>
  <zorder>begin</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_18</zorder>
  <zorder>label_19</zorder>
  <zorder>label_20</zorder>
  <zorder>label_21</zorder>
  <zorder>eax</zorder>
  <zorder>ebx</zorder>
  <zorder>ecx</zorder>
  <zorder>edx</zorder>
  <zorder>esi</zorder>
  <zorder>edi</zorder>
  <zorder>esp</zorder>
  <zorder>ebp</zorder>
  <zorder>label_22</zorder>
  <zorder>cycle</zorder>
  <zorder>label_23</zorder>
  <zorder>ZF</zorder>
  <zorder>label_24</zorder>
  <zorder>SF</zorder>
  <zorder>label_37</zorder>
  <zorder>OF</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
