{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 hcl -> python/c?\
\
misc/hcl2c\
\pard\pardeftab720

\f1\fs22 \cf0 hcl2c: hcl.tab.c lex.yy.c node.c outgen.c\
	\cf2 $(CC)\cf0  \cf2 $(LCFLAGS)\cf0  node.c lex.yy.c hcl.tab.c outgen.c -o hcl2c\
\
hcl2v: hcl.tab.c lex.yy.c node.c outgen.c\
	\cf2 $(CC)\cf0  \cf2 $(LCFLAGS)\cf0  -DVLOG node.c lex.yy.c hcl.tab.c outgen.c -o hcl2v\
\
hcl2u: hcl.tab.c lex.yy.c node.c outgen.c\
	\cf2 $(CC)\cf0  \cf2 $(LCFLAGS)\cf0  -DUCLID node.c lex.yy.c hcl.tab.c outgen.c -o hcl2u\
\
\
pipe\
psim: psim.c sim.h pipe-\cf2 $(VERSION)\cf0 .hcl \cf2 $(MISCDIR)\cf0 /isa.c \cf2 $(MISCDIR)\cf0 /isa.h\
	\cf3 # Building the pipe-$(VERSION).hcl version of PIPE\cf0 \
	\cf2 $(HCL2C)\cf0  -n pipe-\cf2 $(VERSION)\cf0 .hcl < pipe-\cf2 $(VERSION)\cf0 .hcl > pipe-\cf2 $(VERSION)\cf0 .c\
	\cf2 $(CC)\cf0  \cf2 $(CFLAGS)\cf0  \cf2 $(INC)\cf0  -o psim psim.c pipe-\cf2 $(VERSION)\cf0 .c \\\
		\cf2 $(MISCDIR)\cf0 /isa.c \cf2 $(LIBS)\
\
\cf0 //\
\
not now\
\
///\
\
gui tty 
\f2 \'b6\'d4\'bd\'d3
\f1 \
\
memory structure\
stack? i don't care; learn to set global variables\
\
\
//\
to do in the source code\
1. oop\
2. extract real instrs from PC addr and assembly aside\
3. set global memory, such as stack?\
	no need to care; \
	to be done in the simulator}